<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="493c5fa4-6415-4d9f-9b55-27d220e43ce6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7192d85a-4cfe-4b34-945f-d00deefa2db0(JSyn)</dependency>
  </dependencies>
  <languageVersions>
    <language id="6a6cac0d-3689-466b-aed3-3701686a34e1" fqName="Synth" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fdcdc48f-bfd8-4831-aa76-5abac2ffa010" fqName="jetbrains.mps.baseLanguage.jdk8" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7192d85a-4cfe-4b34-945f-d00deefa2db0(JSyn)" version="0" />
    <module reference="493c5fa4-6415-4d9f-9b55-27d220e43ce6(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

