<?xml version="1.0" encoding="UTF-8"?>
<solution name="Synth.sandbox" uuid="db5bd0ef-03e2-45c7-8725-3369c78dd57b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/home/alex/MPSProjects/Synth-Construction-Kit/solutions/JSyn/jSynBaseLib.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">7192d85a-4cfe-4b34-945f-d00deefa2db0(JSyn)</dependency>
    <dependency reexport="false">8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language id="6a6cac0d-3689-466b-aed3-3701686a34e1" fqName="Synth" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="7192d85a-4cfe-4b34-945f-d00deefa2db0(JSyn)" version="0" />
    <module reference="db5bd0ef-03e2-45c7-8725-3369c78dd57b(Synth.sandbox)" version="0" />
    <module reference="8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)" version="0" />
  </dependencyVersions>
</solution>

