<?xml version="1.0" encoding="UTF-8"?>
<solution name="Synth.sandbox" uuid="db5bd0ef-03e2-45c7-8725-3369c78dd57b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="6a6cac0d-3689-466b-aed3-3701686a34e1" fqName="Synth" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="db5bd0ef-03e2-45c7-8725-3369c78dd57b(Synth.sandbox)" version="0" />
  </dependencyVersions>
</solution>

