<?xml version="1.0" encoding="UTF-8"?>
<solution name="Synth.runtime" uuid="516fe6fa-caaf-4ac5-82cd-60f63dbad994" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/jsyn-20151102.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="516fe6fa-caaf-4ac5-82cd-60f63dbad994(Synth.runtime)" version="0" />
  </dependencyVersions>
</solution>

